# ProjektDokumentation

./: EnrichedMd.md  MasterMd.md  README.md
HTMLSiteGeneration/: pom.xml
HTMLSiteGeneration/src/main/java/: Main.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/: Main.java
MdSearcher/: README.md  pom.xml
MdSearcher/src/main/java/: Main.java
MdSearcher/src/main/resources/: OneClassOfProject.txt
ProjektDokumentation/: EnrichedMd.md  README.md  README2.md  pom.xml  pomBuildSectionForPluginUse.txt
ProjektDokumentation/src/main/java/: CodeSnippet.java  GitVersionMojo.java  Main.java  ProjektDokumentation.java  Test.java  Test2.java
ProjektDokumentation/src/main/java/at/diggah/lost/: Test.java  Test2.java
ProjektDokumentation/src/main/java/at/test/testi/: Test.java  Test2.java
ProjektDokumentation/src/main/resources/: EnrichedMd.md  README.md  README2.md  Score.csv
